<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSFQ STUGOV</title>
    <link rel="stylesheet" href="style.css">

</head>
<header>
    <img src="logo.png" alt="CMSFQ Logo" class="logo">
</header>
<body>
    <div class="header content">
    <h1>Colegio Menor Student Government Elections</h1>
    <h2>Welcome to the CMSFQ Student Government Elections Portal</h2>
    <p>Here you can find information about the candidates, their platforms, and how to vote in the upcoming elections.</p>
    </div>

<div class="candidate-type">
    <h3>Candidate Type</h3>
    <p>Choose the type of candidate you want to learn more about:</p>
    <div class="button-grid">
        <a href="president.html" class="nav-btn">President</a>
        <a href="vice_president.html" class="nav-btn">Vice President</a>
        <a href="secretary.html" class="nav-btn">Secretary</a>
        <a href="treasurer.html" class="nav-btn">Treasurer</a>
    </div>
</div>
</body>
</html>